<REAPER_PROJECT 0.1 "6.68/win64" 1668553501
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.21
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 78.59226075006546
  ZOOM 47.87136773025297 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\sande\OneDrive\Escritorio\Sonomontaje .wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 78.58688838963413 0
  SELECTION2 78.58688838963413 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.68899412821633 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {346A686F-B7E5-4AD1-A366-A882817CB2D1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6DB55DD3-D0DD-41F6-A9A1-C6B46B5F31DC}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {071830D7-57D7-4B6D-8B0A-B4C431E9A5C8}
    NAME bicicleta
    PEAKCOL 16777407
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {071830D7-57D7-4B6D-8B0A-B4C431E9A5C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.9531395047368
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {642128C5-A105-41BE-B4DB-477567674083}
      IID 20
      NAME bicicleta.m4a
      VOLPAN 1 0 1 -1
      SOFFS 23.17370813129803
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFAC436E-5A8D-4AE7-A1C2-2D059FC96F3F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "bicicleta.m4a"
      >
    >
  >
  <TRACK {3B453F87-364A-46BB-A03D-A4F937FF925B}
    NAME "bocina de auto"
    PEAKCOL 26804084
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07340987323634 -0.504 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B453F87-364A-46BB-A03D-A4F937FF925B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.13815415988869
      SNAPOFFS 0
      LENGTH 1.32597526702628
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7A5BB94-E06E-47D0-97D2-837977501382}
      IID 23
      NAME "bocina de auto.wav"
      VOLPAN 1 0 1.250911 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D90CCA8-A863-495A-B04A-887B2D19EADB}
      <SOURCE WAVE
        FILE "bocina de auto.wav"
      >
    >
    <ITEM
      POSITION 10.49730419762205
      SNAPOFFS 0
      LENGTH 1.38122423652922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3F5818BA-A50F-466E-BC24-AB008B6AD4A7}
      IID 23
      NAME "bocina de auto.wav"
      VOLPAN 1 0 2.369823 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1AE918A-0A0A-4D79-87AF-3AEB2BD07092}
      <SOURCE WAVE
        FILE "bocina de auto.wav"
      >
      <VOLENV
        EGUID {64EA78E8-1A77-4872-9607-065D33D76547}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.14815362 0
      >
    >
    <ITEM
      POSITION 16.23
      SNAPOFFS 0
      LENGTH 1.13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {46737FEB-4D20-44D0-91BD-F3F6A7CB5A62}
      IID 23
      NAME "bocina de auto.wav"
      VOLPAN 1 0 3.538786 -1
      SOFFS 0.05730091739438
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607DFD9A-3736-446A-B9AF-B4F7F78E3198}
      <SOURCE WAVE
        FILE "bocina de auto.wav"
      >
      <VOLENV
        EGUID {D14C9066-9C64-4460-B170-D31645CED7A0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
      >
    >
    <ITEM
      POSITION 17.9530395047368
      SNAPOFFS 0
      LENGTH 1.05318165552487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0577F4EC-0D29-4568-A6A8-BB66F39926A7}
      IID 23
      NAME "bocina de auto.wav"
      VOLPAN 1 0 2.90246 -1
      SOFFS 1.9855116648151
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475D62E8-3C73-44CE-A8E7-9C3B3452445D}
      <SOURCE WAVE
        FILE "bocina de auto.wav"
      >
      <VOLENV
        EGUID {2ACF93BB-24A3-48EC-AC66-3E04EADE5512}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.75857758 0
      >
    >
  >
  <TRACK {158DA1EE-4DC5-4D92-9A11-2DF4D097F40D}
    NAME " frenada y choque"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {158DA1EE-4DC5-4D92-9A11-2DF4D097F40D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    MAINSEND_NCH 1
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 1.79083029735618
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.268704 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FE82EBD-CAED-4612-9DD5-682A307485F6}
      IID 42
      NAME frenada.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.23
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69EF993A-CCCF-49A8-A4D6-12D03CCA6B06}
      <SOURCE WAVE
        FILE "frenada.wav"
      >
      <VOLENV
        EGUID {3C8249B3-A546-4392-8C6E-6AAC61521BA4}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1 0
      >
      <PANENV
        EGUID {60D95DD5-0216-4BAF-9EE1-1184994510D4}
        ACT 0 -1
        VIS 0 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -0.06 0
      >
    >
    <ITEM
      POSITION 20.52212650064839
      SNAPOFFS 0
      LENGTH 2.01185577672955
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.268704 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DE581B1-25BB-4A82-AB1A-B080C6416180}
      IID 43
      NAME choque.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.1981206173915
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99D270D9-79D7-46C5-954A-31445E19AF0C}
      <SOURCE WAVE
        FILE "choque.wav"
      >
      <VOLENV
        EGUID {5BCF9A1D-E3E0-4A7E-A453-774C712A943C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.66352754 0
      >
    >
  >
  <TRACK {02C01714-AA1F-4C83-87B8-FF3AE1BE292D}
    NAME choque
    PEAKCOL 30015499
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {02C01714-AA1F-4C83-87B8-FF3AE1BE292D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {92B8F0B1-73AF-40B8-A4EF-62751443F80F}
    NAME dolor
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92B8F0B1-73AF-40B8-A4EF-62751443F80F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.91715339285811
      SNAPOFFS 0
      LENGTH 1.27871915850806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC85AFA2-4C37-49A2-9EA0-CD5906E55195}
      IID 54
      NAME dolor.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.37688564671816
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7252EAF-23B7-455B-881B-1DED2197624A}
      <SOURCE MP3
        FILE "dolor.mp3" 1
      >
      <VOLENV
        EGUID {9BB2DD70-2813-44D1-BD0C-88C106F4B63B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.23026877 0
      >
    >
  >
  <TRACK {CE98B769-2CEB-4581-9CB8-85E9C6156D32}
    NAME "personas murmurando"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95203354180034 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE98B769-2CEB-4581-9CB8-85E9C6156D32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.20835444385916
      SNAPOFFS 0
      LENGTH 11.61126453215749
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCC7D953-5535-4B64-9009-DAB24053E0C0}
      IID 86
      NAME murmullo.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.62092323703749
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EED309E8-BA92-4C8B-B047-7A3B67CAB7C1}
      <SOURCE MP3
        FILE "murmullo.mp3" 1
      >
      <VOLENV
        EGUID {1907B869-54D7-4D8F-8761-1093D0D66904}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.31825674 0
      >
      <PANENV
        EGUID {B812750E-0666-4A12-A6CB-ED246253A298}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 -0.74 0
      >
    >
  >
  <TRACK {5881C67B-53D1-4847-8AA0-BCE83E001446}
    NAME llamada
    PEAKCOL 29229483
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.99354619307878 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5881C67B-53D1-4847-8AA0-BCE83E001446}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.65025814944461
      SNAPOFFS 0
      LENGTH 0.81759897434847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FD2523C5-6F44-4F95-8A55-188F6B6B6BC1}
      IID 40
      NAME llamada.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8A6A792-D408-4687-8A3F-050DE40C63ED}
      <SOURCE WAVE
        FILE "llamada.wav"
      >
      <PANENV
        EGUID {F47020C5-FA4C-4EA4-8D17-E279C92F5F94}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0.9 0
      >
    >
  >
  <TRACK {94E74000-9D9E-42BE-BDA6-11AFC0752B0F}
    NAME ambulancia
    PEAKCOL 25025761
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.59770560311481 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94E74000-9D9E-42BE-BDA6-11AFC0752B0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 30.00538911247461
      SNAPOFFS 0
      LENGTH 11.04151514251374
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.636205 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1F96A45-F1EF-464B-B956-FE495C067A98}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.16336411889553
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C7B2671-5E38-4BB0-9F36-8ACA4543A215}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
    >
    <ITEM
      POSITION 40.41069911512002
      SNAPOFFS 0
      LENGTH 0.65221852081307
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.636205 1 1 0 0
      FADEOUT 1.1 0.01 0.016013 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD4177C5-D3B2-4775-A663-D0E922F12DF9}
      IID 44
      NAME frenada.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.33290320333167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {154372A3-F406-415A-AA6C-1662CF2E466A}
      <SOURCE WAVE
        FILE "frenada.wav"
      >
      <VOLENV
        EGUID {DC4F0D9E-CF3A-43B7-B719-73040329A994}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -2.36873187 1.41253754 0
      >
    >
    <ITEM
      POSITION 41.04690425498836
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.016013 1 1 0 0
      FADEOUT 1.1 0.01 0.172321 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {98F65F19-BD09-4AB8-968C-D0BC02FC1337}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA108160-2861-47F2-9C31-7F7F975F6B4B}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
    >
    <ITEM
      POSITION 44.01153478039814
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.172321 1 1 0 0
      FADEOUT 1.1 0.01 0.15014 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {621B8E85-959D-4A94-9088-8B3B408C6E32}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9CD2739A-214B-479F-BA00-34A2096CFEE0}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.58884366 0
      >
    >
    <ITEM
      POSITION 46.99834552397806
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15014 1 1 0 0
      FADEOUT 1.1 0.01 0.21071 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {44959A46-7D01-472A-B474-D010025B6926}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A79478E-3116-4AF4-ACA7-DBEB34990C36}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.58884366 0
      >
    >
    <ITEM
      POSITION 49.92458630232495
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.21071 1 1 0 0
      FADEOUT 1.1 0.01 0.19938 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {72631BD0-9C8D-4F44-99DA-77BFE7F79DB0}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD6DAFE2-4C18-40A9-9717-C6D9982B9FEB}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.46773514 0
      >
    >
    <ITEM
      POSITION 52.86215779262391
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.19938 1 1 0 0
      FADEOUT 1.1 0.01 0.170031 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB2536EE-9690-45CF-8DDF-B1D980A3208E}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B445FA7-E1AF-4422-B03E-94F431E7F518}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.51286139 0
      >
    >
    <ITEM
      POSITION 55.82907802973825
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.170031 1 1 0 0
      FADEOUT 1.1 0.01 0.174162 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4ADCEDF-6680-47B7-ACE9-8AAFCEBDB265}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F62418B2-D8FA-48CB-8A2A-6E51B3995873}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.48977882 0
      >
    >
    <ITEM
      POSITION 58.79186762867242
      SNAPOFFS 0
      LENGTH 3.13695122428237
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.174162 1 1 0 0
      FADEOUT 1.1 0.01 0.174162 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0AC2D193-2821-4E9B-A9AF-684C6D79F7C6}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D1F346AC-0E07-4EC7-94A9-88AC91F42B18}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.39810717 0
      >
    >
    <ITEM
      POSITION 61.75465722760659
      SNAPOFFS 0
      LENGTH 3.13695122428235
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.174162 1 1 0 0
      FADEOUT 1.1 0.01 0.184705 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECB2A360-6ACF-4C6D-81E5-AE54769E4A4A}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA035BEB-0E80-4760-8F95-A1D6EAB89D79}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.39810717 0
      >
    >
    <ITEM
      POSITION 64.70690309131324
      SNAPOFFS 0
      LENGTH 3.13695122428236
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.184705 1 1 0 0
      FADEOUT 1.1 0.01 0.22688 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E44DC132-509E-434F-8B20-AA766F989FBE}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C53379ED-A6E1-4500-AA3E-79E0A5607851}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.36307806 0
      >
    >
    <ITEM
      POSITION 67.6169740141098
      SNAPOFFS 0
      LENGTH 3.13695122428238
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.22688 1 1 0 0
      FADEOUT 1.1 0.01 0.216337 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {964E6A5B-74E2-4107-8D4D-2E56C8722CC6}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE493FE9-9B7C-477C-8D24-FE2CCF4ED98D}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.35481339 0
      >
    >
    <ITEM
      POSITION 70.53758867213388
      SNAPOFFS 0
      LENGTH 3.13695122428234
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.216337 1 1 0 0
      FADEOUT 1.1 0.01 0.269493 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA763599-2DB3-4F3E-B22A-C7EF5C881CC3}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B3339554-758F-4545-A845-7F8E1E0330AF}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.37153523 0
      >
    >
    <ITEM
      POSITION 73.40504703773649
      SNAPOFFS 0
      LENGTH 3.13695122428236
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.269493 1 1 0 0
      FADEOUT 1.1 0.01 0.254226 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DD16EF3-451A-4511-806C-915CD3976309}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAD11E55-32AC-4A19-8380-48416DCE076D}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.35481339 0
      >
    >
    <ITEM
      POSITION 76.28777227712398
      SNAPOFFS 0
      LENGTH 2.29782446617844
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.254226 1 1 0 0
      FADEOUT 1 0.941531 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FECA1A80-7CEE-4DCD-833A-973309AC97FE}
      IID 41
      NAME ambulancia.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.0632835274086
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC8CC94E-6545-4403-8131-000D1D70E1A1}
      <SOURCE WAVE
        FILE "ambulancia.wav"
      >
      <VOLENV
        EGUID {87FCF1F4-BA09-498D-9945-6313F89C3EDB}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 0.36307806 0
      >
    >
  >
  <TRACK {EEBAE71D-7A0A-4086-8B05-FB2BCF7FFF4C}
    NAME "puertas ambulancia"
    PEAKCOL 33407870
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92188309861012 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EEBAE71D-7A0A-4086-8B05-FB2BCF7FFF4C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.66199273033783
      SNAPOFFS 0
      LENGTH 0.63391106935183
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D10AACF9-6724-40C5-99C7-ADE6C6DFC473}
      IID 80
      NAME "puerta ambulancia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 10.75422955625672
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4A858B7-4C3E-49EE-80B5-4F5B32CE95F5}
      <SOURCE MP3
        FILE "puerta ambulancia.mp3" 1
      >
    >
    <ITEM
      POSITION 42.31808710404393
      SNAPOFFS 0
      LENGTH 0.63927917862012
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B6EEF983-02FA-45F8-8BBB-3B57D5BFF518}
      IID 80
      NAME "puerta ambulancia.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 14.49178482395443
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B547D999-EB97-41FA-B4E9-EF778B79F8B9}
      <SOURCE MP3
        FILE "puerta ambulancia.mp3" 1
      >
    >
  >
  <TRACK {3C3290D5-1314-4C4D-8E5B-C1151AC6E8A9}
    NAME "Corazon late"
    PEAKCOL 25481983
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.65487606816193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C3290D5-1314-4C4D-8E5B-C1151AC6E8A9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 17.94972793566959
      SNAPOFFS 0
      LENGTH 1.05361477224251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A268931-F008-42A5-A2BD-7DF894FEC540}
      IID 23
      NAME "bocina de auto.wav"
      VOLPAN 1 0 2.90246 -1
      SOFFS 1.98507854809747
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A8158C4-9470-448A-9092-086DC179250F}
      <SOURCE WAVE
        FILE "bocina de auto.wav"
      >
      <VOLENV
        EGUID {C8ED7C65-C025-480A-8268-8DBBADCB03C7}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 1.69824365 0
      >
    >
    <ITEM
      POSITION 50.73185895345295
      SNAPOFFS 0
      LENGTH 1.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.021859 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7396C3B6-5DE2-4D1F-BE74-E46CB75050D1}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04C1949C-A1D4-4C52-B5A9-736B054117BA}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 52.3499999999998
      SNAPOFFS 0
      LENGTH 1.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.021859 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E7B9381E-3AFF-4184-BC88-681F80B87033}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56E2B194-6449-4B60-BF86-219F726CA1AA}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 53.99999999999979
      SNAPOFFS 0
      LENGTH 1.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0188140B-283F-4442-9B16-9DB012D65F07}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A1412CED-773C-4ED2-BCA7-3A679D1989E6}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 55.64999999999979
      SNAPOFFS 0
      LENGTH 1.64
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F4CF836-0842-469C-B6A8-DDEF08D12276}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DAC5776-BCDA-4072-9168-571CC6AC9D89}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
  >
  <TRACK {47A6DA61-7CBA-4C15-A5E1-9FC3FEE25916}
    NAME "Alarma paro y desfibrilador"
    PEAKCOL 33337235
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79607392038897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47A6DA61-7CBA-4C15-A5E1-9FC3FEE25916}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 57.29318133123192
      SNAPOFFS 0
      LENGTH 6.31
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.953181 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CF399A0C-AEC0-491F-AE79-9ECA4B1276D6}
      IID 8
      NAME "SECUENCIA DE RITMO SINUDAL A FIBRILACION Y DESFIBRILACION EN CURVAS DE MONITOR.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.57999999998136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75911649-3424-41A2-AD7F-F8256E51E76F}
      <SOURCE MP3
        FILE "SECUENCIA DE RITMO SINUDAL A FIBRILACION Y DESFIBRILACION EN CURVAS DE MONITOR.mp3" 1
      >
    >
    <ITEM
      POSITION 61.64999999999976
      SNAPOFFS 0
      LENGTH 2.93476967252509
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.953181 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DCDA8440-3A8A-4AB4-9168-E011D58F2051}
      IID 14
      NAME "Sonido de desfibrilador.flac"
      VOLPAN 1 0 1 -1
      SOFFS 3.63523032747484
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7F296FA-EBE0-44F7-9313-B39716A30B2E}
      <SOURCE FLAC
        FILE "Sonido de desfibrilador.flac"
      >
    >
    <ITEM
      POSITION 64.58604530010619
      SNAPOFFS 0
      LENGTH 2.97
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C6110C0-A4FB-422A-A4B0-3B1568637E4E}
      IID 14
      NAME "Sonido de desfibrilador.flac"
      VOLPAN 1 0 1 -1
      SOFFS 3.6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8383FFA-F736-4A12-B76C-66CA8DC673AF}
      <SOURCE FLAC
        FILE "Sonido de desfibrilador.flac"
      >
    >
  >
  <TRACK {6FB9C2E9-7CD8-43D6-9A27-2B05C78F7663}
    NAME "corazon late y deja de latir"
    PEAKCOL 26992827
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.87344585732757 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FB9C2E9-7CD8-43D6-9A27-2B05C78F7663}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.56999999999974
      SNAPOFFS 0
      LENGTH 2.84442626882358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA2786A8-5CCE-473E-87F5-5FE06B2FFA18}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {071DD0E6-9591-4327-AF79-B120CF33AA82}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 70.41999999999975
      SNAPOFFS 0
      LENGTH 2.8444262688236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.004426 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7297E865-9511-4C67-AA20-EBB847F67193}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 7.35000000002794
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69B51E38-92E2-4902-A38E-7DB972D7E75B}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 73.25999999999972
      SNAPOFFS 0
      LENGTH 1.29
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.004426 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E74D6FF3-E347-4A88-93D7-C1F7C378E157}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 21.76450036970574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE19106D-E56E-4736-9644-8E2157769FD4}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
    >
    <ITEM
      POSITION 74.54999999999971
      SNAPOFFS 0
      LENGTH 4.04039866588755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.933319 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EDE010B-1840-464C-BDB0-80D30D2DA84A}
      IID 1
      NAME "sonido cardiaco muerte.mp3"
      VOLPAN 1 0 3.945385 -1
      SOFFS 23.52450036965448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8EEF678-2A0D-47D3-8587-1B06FA0862FA}
      <SOURCE MP3
        FILE "sonido cardiaco muerte.mp3" 1
      >
      <VOLENV
        EGUID {8F4FD546-FDBE-4EFC-8022-A8D13BA8E02A}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT 0 2 0
      >
    >
  >
  <TRACK {F4C50A55-E6EF-47CD-8F60-B1B4EAE00284}
    NAME ciudad
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F4C50A55-E6EF-47CD-8F60-B1B4EAE00284}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.09938215520932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DF5C683D-F2CD-41C7-88D4-F6ADE489F831}
      IID 72
      NAME ciudad.mp3
      VOLPAN 1 0 1 -1
      SOFFS 13.29365200345842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A4C158C-9BA2-4EF2-8BD0-F262E8BE8E07}
      <SOURCE MP3
        FILE "ciudad.mp3" 1
      >
      <VOLENV
        EGUID {BCBA2997-1E4E-4DCF-8FC5-71F7A5C9E0AC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        VOLTYPE 1
        PT -13.293652 0.5370318 0
      >
    >
  >
>
